# -- general -------------------------------------------------------------------

set-option -g default-terminal xterm-256color

# it is required to run shell commands from Tmux as it doesn't load shell user conf
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin"

set-option -g allow-passthrough on # enable proper integration with iTerm2 and Fish

set -sg repeat-time 600                   # increase repeat timeout

set -g prefix C-a                        # GNU-Screen compatible prefix

# edit configuration
bind e new-window -n '~/.config/tmux/tmux.conf' "sh -c '\${EDITOR:-vim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"~/.config/tmux/tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set -g renumber-windows on  # renumber windows when a window is closed
setw -g allow-rename off # don't rename windows automatically

set -g set-titles on                        # set terminal title
set -g set-titles-string '#T'

set -g display-panes-time 800 # slightly longer pane indicators display time

# activity
set -g monitor-activity off
set -g visual-activity off

# height and width of auxilary panes to use with layouts
setw -g other-pane-height 12
setw -g other-pane-width 82

# put window names to the center of the status line
# set -g status-justify centre

# shortcut for broadcasting input to multiple panes
bind C-b set-window-option synchronize-panes

# -- theme ---------------------------------------------------------------------

set -g @dracula-plugins "network network-ping battery cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-ping-server "github.com"

# -- navigation ----------------------------------------------------------------

# -- copy mode -----------------------------------------------------------------

set-window-option -g mode-keys vi # use vi keys for copy mode

bind Enter copy-mode    # enter copy mode
bind b list-buffers     # list paster buffers
bind p paste-buffer     # paste content of last buffer
bind P choose-buffer    # paste content of selected buffer

# -- plugins -------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'

# Setup sensible defaults and key bindings
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# The 'holy trinity'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Ensure that the tmux sessions are preserved between system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable smooth navigation between tmux and vim using <C-h,j,k,l,\> keyboard shortcuts
set -g @plugin 'christoomey/vim-tmux-navigator'

# For Dracula theme
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"

# clear both screen and history (need to be done after plugins application)
bind C-l send-keys C-l \; run "sleep 0.05" \; clear-history
